<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" style="height:16px;width:16px;" href="assets/img/r-logo.png" />
    <title>AMEH</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/jQuery-Form-Validator-master/form-validator/theme-default.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/highlight-phone.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/shared.css">
</head>
<body class="loading">
    <div id="loading" class="overlay">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    </div>
    <div>
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top navigation-clean-button nodisplay">
            <div class="container">
                <div class="navbar-header">
                  <!--<a class="navbar-brand navbar-link" href="#box-1"><img id="main-nav-logo" src="assets/img/stack-logo.png" alt="AMEH"></a>--><!--main-nav-logo.png-->
                  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Features<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#box-2">Virtual Environment</a></li>
                                <li role="presentation"><a href="#box-3">Security</a></li>
                                <li role="presentation"><a href="#box-4">Speed</a></li>
                            </ul>
                        </li>-->
                        <li id="navSummaryBtn" role="presentation"><a href="#summary">Summary</a></li>
                        <li id="navSkillsBtn" role="presentation"><a href="#skills">Skills</a></li>
                        <li id="navResumeBtn" role="presentation"><a href="#resume">Resume</a></li>
                        <li id="navContactBtn" role="presentation"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="box-1">
        <div id="terminalWrapper">
            <div id="terminal">
              <div id="fileBar"><span>ameh@anonymous:~</span></div>
              <div id="terminalOutput">
                <div class='element0'>ameh@anonymous:~$ <span id="el0"></span></div>
                <div id="element1" class='nodisplay'><img src="assets/img/terminal-h1.jpg"></div>
                <div id="element2" class='nodisplay'><img src="assets/img/terminal-h2.jpg"></div>
                <div id="element3" class='nodisplay'>ameh@anonymous:~$ <span id="el3"></span></div>
              </div>
            </div>
        </div>
    </div>
    <div id="summary" class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="intro">
                        <h2 class="text-center">Allen Hansen</h2>
                        <!--<p class="text-center"><span class="by">by</span> <a href="#">Author Name</a><span class="date">Sept 8th, 2016 </span></p>-->
                        <img class="img-responsive" src="assets/img/ameh-header1.jpg">
                    </div>
                    <div class="text">
                        <p>Allen is becoming more and more intrigued by the growing field of technology and how it can be implemented. He recently received a bachelors degree in Computer Science combined with a Management minor from the University of Minnesota.</p>
                        <p>Upon Allens’ completon of his Management minor, he fully comprehends the impact technology has on a firms’ functions. Allens’ additional course work has transformed his thought process all together. When given a problem, he will utilize all his relevant knowledge and skills in an effort to achieve the best possible solution</p>

                        <p>Allen is currently working as a Software Developer for Willis Towers Watson (WTW) and is seeking opportunities in pro-bono consulting.</p>
                        <!--<h2>Aliquam In Arcu </h2>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--<div id="box-2">
            <h1>draft creation</h1>
        </div>-->
    <!--<div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Location </h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
        </div>
        <iframe allowfullscreen="" frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed/v1/place?q=Paris%2C+France&amp;zoom=15"></iframe>
    </div>
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="intro">
                        <h2>Education</h2>
                        <p>Allen graduated from the University of Minnesota (UMN) with a bachelors degre in Computer Science combined with a management minor.</p></div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device">
                        <div class="screen"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
            <!--<div class="col-md-3 col-sm-6">
                <div class="progress blue-100"><span class="progress-left"> <span class="progress-bar"> </span></span><span class="progress-right"> <span class="progress-bar"> </span></span>
                    <div class="progress-value"><span>100%</span></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="progress blue-90"><span class="progress-left"> <span class="progress-bar"> </span></span><span class="progress-right"> <span class="progress-bar"> </span></span>
                    <div class="progress-value"><span>90%</span></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="progress yellow-75"><span class="progress-left"> <span class="progress-bar"> </span></span><span class="progress-right"> <span class="progress-bar"> </span></span>
                    <div class="progress-value"><span>75%</span></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="progress pink-60"><span class="progress-left"> <span class="progress-bar"> </span></span><span class="progress-right"> <span class="progress-bar"> </span></span>
                    <div class="progress-value"><span>60%</span></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="progress pink-80"><span class="progress-left"> <span class="progress-bar"> </span></span><span class="progress-right"> <span class="progress-bar"> </span></span>
                    <div class="progress-value"><span>80%</span></div>
                </div>
            </div>
        </div>
    </div>-->


    <div id="skills" class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Featured Languages and Environments</h2>
                <p class="text-center">Below are some of the languages and environments Allen has worked with. The scale used is from 0% (fundamental awareness) to 100% (expert).</p>
                <ul class="legend">
                    <li><span class="pink"></span>Languages</li>
                    <li><span class="blue"></span>Environments</li>
                </ul>
            </div>
            <div class="row features">
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-80">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>80%</span></div>
                        </div>
                        <h3 class="name">C/C++</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-80">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>80%</span></div>
                        </div>
                        <h3 class="name">CSS</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>


                
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-80">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>80%</span></div>
                        </div>
                        <h3 class="name">C#</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-90">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>90%</span></div>
                        </div>
                        <h3 class="name">HTML</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-75">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>75%</span></div>
                        </div>
                        <h3 class="name">Java</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-75">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>75%</span></div>
                        </div>
                        <h3 class="name">JS/Jquery</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress blue-90">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>90%</span></div>
                        </div>
                        <h3 class="name">Linux</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress blue-60">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>60%</span></div>
                        </div>
                        <h3 class="name">Macintosh</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-75">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>75%</span></div>
                        </div>
                        <h3 class="name">Python</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-60">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>60%</span></div>
                        </div>
                        <h3 class="name">PHP</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress pink-60">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>60%</span></div>
                        </div>
                        <h3 class="name">SQL</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
                <div class="col-md-2 item">
                    <div class="box">
                        <div class="progress blue-90">
                            <span class="progress-left">
                            <span class="progress-bar"> </span>
                            </span>
                                <span class="progress-right">
                                <span class="progress-bar">
                                </span>
                            </span>
                            <div class="progress-value"><span>90%</span></div>
                        </div>
                        <h3 class="name">Windows</h3>
                        <!--<p class="description"></p>-->
                        <!--<a href="#" class="learn-more">Learn more »</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="features-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Core Compentencies</h2>
                <p class="text-center">Below are a few of Allen's main deliverables.</p>
            </div>
            <div class="row features">
                <div class="col-md-4 col-sm-6 item"><i class="fa fa-terminal"></i>
                    <h3 class="name">Debugging Code</h3>
                    <p class="description"></p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="fa fa-refresh"></i>
                    <h3 class="name">Agile Development</h3>
                    <p class="description"></p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="fa fa-language"></i>
                    <h3 class="name">Mandarin Chinese</h3>
                    <p class="description"></p>
                </div>
            </div>
        </div>
    </div>-->
    <div id="resume" class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Resume</h2>
                <p class="text-center">Click the link to view Allen's resume.</p>
            </div>
            <div class="buttons"><a href="allenhansen.pdf"><button class="btn btn-outline" type="button">Open</button></a></div>
        </div>
    </div>
    <div id="contact" class="contact-clean">
        <form id="contactForm" method="post" action="mail/contact-us.php">
            <h2 class="text-center">Contact Allen</h2>
            <div class="form-group">
                <!--<input class="form-control" type="text" id="contactName" name="name" placeholder="Name" required data-validation-required-message="Please enter your name."><i class="form-control-feedback glyphicon glyphicon-ok" aria-hidden="true"></i></div>
                <p class="help-block text-danger"></p>-->
                <input class="form-control" name="name" placeholder="Name" data-validation="required" data-validation-error-msg-required="Name is required">
            </div>
            <div class="form-group">
                <!--<input class="form-control" type="email" id="contactEmail" name="email" placeholder="Email" required data-validation-required-message="Please enter your email address."><i class="form-control-feedback glyphicon glyphicon-remove" aria-hidden="true"></i>
                <p class="help-block text-danger"></p>-->
                <input class="form-control" name="email" placeholder="Email" data-validation="email required" data-validation-error-msg-required="Email is required">
            </div>
            <div class="form-group">
                <!--<textarea type="text" class="form-control" rows="14" id="contactMessage" name="message" placeholder="Message" required data-validation-required-message="Please enter a message to send."></textarea>
                <p class="help-block text-danger"</p>-->
                <textarea class="form-control" type="text" rows="14" name="message" placeholder="Message" data-validation="required" data-validation-error-msg-required="A message is required"></textarea>
            </div>
            <div class="form-group">
                <a id="resetContact" href="javascript:void(0);"><button class="btn btn-cancel-outline" type="button">Reset</button></a>
                <button class="btn btn-outline pull-right" type="submit">Send</button>
            </div>
            <div id="contactSuccess"></div>
        </form>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 item">
                        <!--<h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>-->
                    </div>
                    <div class="col-md-4  item text">
                        <!--<img src="assets/img/logo.png" alt="AMEH">-->
                        <!--<p>a revision platform for language learners.</p>-->
                    </div>
                    <div class="col-md-4 item">
                        <!--<h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>-->
                    </div>
                    <div class="col-md-12 col-sm-4 item social">
                        <!--<a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="#"><i class="icon ion-social-snapchat"></i></a>-->
                        <a href="https://www.instagram.com/ameh64"><i class="fa fa-instagram"></i></a>
                        <a id="weixinBtn" href="javascript:void(0);"><i class="fa fa-weixin"></i></a>
                        <a href="https://github.com/AMEH64"><i class="fa fa-github"></i></a>
                        <a href="www.linkedin.com/in/allen-hansen"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <p class="copyright">Allen Hansen | 2017</p>
            </div>
        </footer>
    </div>
    <div id="weixin-modal" class="modal fade" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content nav-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Use your your phone and scan the QR code below to connect with Allen on WeChat</h4>
              </div>
              <div class="modal-body text-center">
                <img src="assets/img/ah_wechat.png">
              </div>
              <div class="modal-footer">
                <p class="text-center">Or search by username: Allen (艾伦)</p>
                <!--<a id="closeWeixinModal" href="javascript:void(0);"><button class="btn btn-cancel-solid" type="button">Cancel</button></a>-->
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
              </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/jQuery-Form-Validator-master/form-validator/jquery.form-validator.min.js"></script>
    <script src="assets/js/typed.js-master/lib/typed.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script src="assets/js/nav.js"></script>
</body>

</html>
